{
  "version": "1.0.0",
  "name": "track track",
  "launch_path": "/index.html",
  "description": "Play for funny characters to your own track.",
  "icons": {
    "128": "/icons/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "MadApps LLC",
    "url": "http://maddevel.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "track track",
      "description": "Play for funny characters to your own track."
    }
  }
}
